
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>benchmark</AssemblyName>
    <RootNamespace>CSparse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSparse.Interop\CSparse.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmark.lst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>