# csparse-interop

./: CSparse.Interop.sln  LICENSE  README.md
CSparse.Benchmark/: CSparse.Benchmark.csproj  Display.cs  Program.cs  StorageExtensions.cs  benchmark.lst  packages.config
CSparse.Benchmark/Benchmark/: Benchmark.cs  BenchmarkResult.cs  IBenchmarkResultWriter.cs  JsonExport.cs  MatrixFileCollection.cs
CSparse.Benchmark/Complex/: Generate.cs  Helper.cs  Test.cs  TestCholmod.cs  TestPardiso.cs  TestRunner.cs  TestSuperLU.cs  Util.cs
CSparse.Benchmark/Complex/Examples/: Generate.cs  Solution.cs  TestArpack.cs
CSparse.Benchmark/Complex/Tests/: Test.cs  TestArpack.cs  TestCXSparseCholesky.cs  TestCXSparseLU.cs  TestCXSparseQR.cs  TestCholmod.cs  TestCuda.cs  TestFeast.cs  TestPardiso.cs  TestSPQR.cs  TestSparseCholesky.cs  TestSparseLU.cs  TestSparseQR.cs  TestSuperLU.cs  TestUmfpack.cs
CSparse.Benchmark/Double/: BenchmarkCholmod.cs  BenchmarkPardiso.cs  BenchmarkRunner.cs  BenchmarkSuperLU.cs  BenchmarkUmfpack.cs  Generate.cs  Helper.cs  SparseMatrixExtensions.cs  Test.cs  TestCuda.cs  TestFeast.cs  TestPardiso.cs  TestRunner.cs  TestSuperLU.cs  TestUmfpack.cs  Util.cs
CSparse.Benchmark/Double/Benchmarks/: BenchmarkCholmod.cs  BenchmarkPardiso.cs  BenchmarkSuperLU.cs  BenchmarkUmfpack.cs
CSparse.Benchmark/Double/Examples/: Generate.cs  Solution.cs  SparseMatrixExtensions.cs  TestArpack.cs  TestHypre.cs  TestSpectra.cs
CSparse.Benchmark/Double/Tests/: Helper.cs  Test.cs  TestArpack.cs  TestCXSparseCholesky.cs  TestCXSparseLU.cs  TestCXSparseQR.cs  TestCholmod.cs  TestCuda.cs  TestExtendedEigensolver.cs  TestFeast.cs  TestPardiso.cs  TestSPQR.cs  TestSparseCholesky.cs  TestSparseLU.cs  TestSparseQR.cs  TestSparseQR_MKL.cs  TestSpectra.cs  TestSuperLU.cs  TestUmfpack.cs
CSparse.Benchmark/Examples/: Solution.cs
CSparse.Benchmark/Examples/Complex/: Generate.cs  TestArpack.cs
CSparse.Benchmark/Examples/Double/: Generate.cs  TestArpack.cs  TestSpectra.cs
CSparse.Benchmark/Properties/: AssemblyInfo.cs
CSparse.Interop/: CSparse.Interop.csproj  packages.config
CSparse.Interop.Tests/: CSparse.Interop.Tests.csproj  Config.cs  Display.cs  Library.cs  Program.cs
CSparse.Interop.Tests/AMD/: TestAMD.cs  TestCOLAMD.cs  TestRunner.cs
CSparse.Interop.Tests/Complex/: Generate.cs  Helper.cs  TestBase.cs  TestCXSparseCholesky.cs  TestCXSparseLU.cs  TestCXSparseQR.cs  TestCholmod.cs  TestCuda.cs  TestPardiso.cs  TestRunner.cs  TestSPQR.cs  TestSparseCholesky.cs  TestSparseLU.cs  TestSparseQR.cs  TestSuperLU.cs  TestUmfpack.cs
CSparse.Interop.Tests/Complex/EigenSolvers/: TestArpack.cs  TestFeast.cs
CSparse.Interop.Tests/Double/: Generate.cs  Helper.cs  SparseMatrixExtensions.cs  TestBase.cs  TestCXSparseCholesky.cs  TestCXSparseLU.cs  TestCXSparseQR.cs  TestCholmod.cs  TestCuda.cs  TestPardiso.cs  TestRunner.cs  TestSPQR.cs  TestSparseCholesky.cs  TestSparseLU.cs  TestSparseQR.cs  TestSparseQR_MKL.cs  TestSuperLU.cs  TestUmfpack.cs
CSparse.Interop.Tests/Double/EigenSolvers/: TestArpack.cs  TestExtendedEigensolver.cs  TestFeast.cs  TestSpectra.cs
CSparse.Interop/Complex/Factorization/: CXSparseCholesky.cs  CXSparseLU.cs  Cholmod.cs  CudaCholesky.cs  CudaQR.cs  Pardiso.cs  SPQR.cs  SuperLU.cs
CSparse.Interop/Complex/Solver/: Arpack.cs  ArpackResult.cs  Feast.cs  FeastResult.cs
CSparse.Interop/Double/Factorization/: CXSparseCholesky.cs  CXSparseQR.cs  Cholmod.cs  CudaCholesky.cs  CudaQR.cs  Pardiso.cs  SuperLU.cs  Umfpack.cs
CSparse.Interop/Double/Solver/: Arpack.cs  ArpackResult.cs  ExtendedEigensolver.cs  ExtendedEigensolverResult.cs  Feast.cs  FeastResult.cs  Spectra.cs
CSparse.Interop/Factorization/: IDisposableSolver.cs
CSparse.Interop/Interop/ARPACK/: ArpackContext.cs  ArpackResult.cs  Job.cs  NativeMethods.cs  ShiftMode.cs
CSparse.Interop/Interop/CUDA/: CuSolverContext.cs  CuSparseContext.cs  Cuda.cs  CudaDevice.cs  NativeMethods.cs  Types.cs
CSparse.Interop/Interop/Cholmod/: CholmodContext.cs  CholmodDense.cs  CholmodFactor.cs  CholmodTriplet.cs  Constants.cs  NativeMethods.cs
CSparse.Interop/Interop/Feast/: FeastContext.cs  FeastException.cs  FeastResult.cs  NativeMethods.cs
CSparse.Interop/Interop/Hypre/: BiCGSTAB.cs  BoomerAMG.cs  CGNR.cs  (+15 more)
CSparse.Interop/Properties/: AssemblyInfo.cs
CSparse.Interop/Solvers/: IEigenSolver.cs  IEigenSolverResult.cs  ShiftMode.cs
CSparse.Interop/Storage/: CompressedColumnStorageExtensions.cs  CompressedRowStorage.cs
(+82 files in other folders)
