<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CSparse.Interop</PackageId>
    <Summary>Interop extensions for CSparse.NET</Summary>
    <Description>Dense LU, Cholesky and QR decomposition of real and complex linear systems.</Description>
    <Product>CSparse.Interop</Product>
    <Company />
    <Copyright>Copyright Christian Woltering © 2012-2024</Copyright>
    <Authors>Christian Woltering</Authors>
    <AssemblyVersion>3.8.1.0</AssemblyVersion>
    <FileVersion>3.8.1.0</FileVersion>
    <PackageTags>math sparse matrix lu cholesky qr decomposition factorization </PackageTags>
    <Version>3.8.1</Version>
    <AssemblyName>CSparse.Interop</AssemblyName>
    <RootNamespace>CSparse</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' != 'x86'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.8.1" />
  </ItemGroup>

</Project>
